<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <div class="chat-container">
        <div class="chat-header">
            <span>Fierra Chatbot</span>
            <button id="theme-toggle" title="Toggle Dark Mode">🌙</button>
            <button id="clear-chat" title="Clear Chat">🗑</button>
        </div>

        <div class="chat-box" id="chat-box">
            <!-- Messages will appear here -->
        </div>

        <div class="chat-typing" id="typing-indicator" style="display: none;">
            Chatbot is typing <span>.</span><span>.</span><span>.</span>
        </div>

        <div class="chat-input-container">
            <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off">
            <button id="send-btn">Send</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
